# NewsAggregator-Java

./: .gitignore  README.md  pom.xml
src/main/java/callapi/: CallNewsApi.java  CallTwitterApi.java
src/main/java/crawlers/: FacebookCrawler.java
src/main/java/newsaggregator/: Main.java
src/main/java/utils/: AuthTypes.java
